#Greenfoot properties
#Fri May 25 13:50:38 CEST 2018
readme.name=@README
class.Spielfeld.image=road.jpg
class.Spielfigur.superclass=greenfoot.Actor
target2.name=Spielfeld
class.Kiste.image=house-04.png
target2.showInterface=false
target3.y=0
target3.x=0
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target3.type=ClassTarget
target2.y=0
package.numTargets=3
target2.x=0
target1.height=50
class.Spielfigur.image=girl1.png
target1.y=0
target2.height=50
target1.x=0
editor.fx.0.height=747
target3.height=50
target1.showInterface=false
target3.typeParameters=
target1.name=Spielfigur
class.Spielfeld.superclass=MyWorld
editor.fx.0.width=818
target2.typeParameters=
readme.y=10
target3.name=MyWorld
readme.x=10
mainWindow.width=850
target1.typeParameters=
target2.width=80
mainWindow.y=79
target1.width=90
mainWindow.height=600
mainWindow.x=266
target3.width=80
editor.fx.0.y=94
editor.fx.0.x=551
readme.width=47
target2.type=ClassTarget
target3.showInterface=false
world.lastInstantiated=MyWorld
class.Kiste.superclass=greenfoot.Actor
version=3.0.0
package.numDependencies=0
project.charset=UTF-8
readme.height=58
