#Greenfoot properties
#Fri May 25 13:31:48 CEST 2018
target1.type=ClassTarget
project.charset=UTF-8
mainWindow.height=1048
#Greenfoot project file
class.MyWorld.superclass=greenfoot.World
class.Spielfeld.image=road.jpg
class.Spielfeld.superclass=MyWorld
class.Spielfigur.image=girl1.png
class.Spielfigur.superclass=greenfoot.Actor
class.Ziel.image=button-green.png
class.Ziel.superclass=greenfoot.Actor
editor.fx.0.height=0
ditor.fx.0.width=0
readme.y=10
readme.x=10
version=3.0.0
readme.height=58
class.Wand.superclass=greenfoot.Actor
target1.typeParameters=
world.lastInstantiated=MyWorld
class.MyWorld.superclass=greenfoot.World
target1.height=50
editor.fx.0.y=0
mainWindow.y=-9
target1.width=80
mainWindow.x=-9
editor.fx.0.x=0
readme.width=47
editor.fx.0.height=0
package.numDependencies=0
target1.y=0
target1.x=0
mainWindow.width=1938
package.numTargets=1
target1.name=MyWorld
target1.showInterface=false
readme.name=@README
class.Wand.image=mushroom.png
mainWindow.height=600
mainWindow.width=850
mainWindow.x=266
mainWindow.y=79
package.numDependencies=0
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Spielfigur
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=0
target1.y=0
target2.height=50
target2.name=Spielfeld
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Ziel
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
version=3.0.0
world.lastInstantiated=MyWorld
